<?php

return [ 
	'Master'=>'Master', 
	'Dashboard'=>'Dashboard', 
	'Category'=>'Category',
	'SubCategory'=>'SubCategory',
	'Brand'=>'Brand',
	'Product'=>'Product',
	'Code'=>'Code', 
	'Listing'=>'Listing', 
	'Name'=>'Name', 
	'Description'=>'Description', 
	'Managed'=>'Managed', 
	'Add & Edit'=>'Add &amp; Edit', 
	'Back'=>'Back', 
	'Save'=>'Save', 
	'Update'=>'Update', 
	'Cancel'=>'Cancel', 
	'Status'=>'Status', 
	'Active'=>'Active', 
	'DeActive'=>'DeActive',
	'Add'=>'Add', 
	'CouponCode' =>'CouponCode',
	'ProductStock' =>'ProductStock',
	'Package'=>'Package',
	'Slider'=>'Slider',
	'Slider'=>'Slider',
    'Blog' =>'Blog',
    'Setting'=>'Setting',
    'Home Page'=>'Home Page',
    'Contact Page'=>'Contact Page',
    'Footer' =>'Footer',
    'Favicon'=>'Favicon',
    'Logo'=>'Logo',
    'Language'=>'Language',
    'General Setting'=>'General Setting',
    'Users'=>'Users',
    'Header'=>'Header',
    'Shipment'=>'Shipment',
    'Faq'=>'Faq',
    'OrderDetail'=>'OrderDetail',
    'Banner'=>'Banner',
    'HomeCategory'=>'HomeCategory',
    
];
