<?php

return [  
    'header' => array(
        '0'    => 'Sr No',
        '1'    => 'Name',
        '2'    => 'Created At',
        '3'    => 'Status',
        '4'    => 'Action',
        '5'    => 'Description',
        '6'    => 'Price',
        '7'    => 'Category',
        '8'    => 'Address',
        '9'    => 'Location',
        '10'   => 'Qty',
        '11'   => 'Sub Category',
        '12'   => 'Brand',
        '13'   => 'Discount',
        '14'   => 'Code',
        '15'   => 'Discount Type',
        '16'   => 'Note',
        '17'   => 'Product',
        '18'   => 'Total',
        '19'   => 'Valid Date',
        '20'   => 'Discount On',
        '21'   => 'Validity',
        '22'   => 'Is Featured',
        '23'   => 'Size',
        '24'   => 'Added By',
        '25'   => 'Public',
        '26'   => "Today's Deal",
    ), 
];
